numbers = [2, -93, -2, 8, None, -44, -1, -85, -14, 90, -22, -90, -100, -8, 38, -92, -45, 67, 53, 25]
# число элементов в списке
count = len(numbers)
# исключение элемента "None" из списка, для подсчета суммы
new_numbers = numbers[:4] + numbers[5:]
# определение суммы
summary = sum(new_numbers)
# нахождение среднего арифметического
average = summary / count
# замена пропущеного элемента средним арифметическим, вывод списка на печать
numbers[4] = average
print("Измененный список:", numbers)
